<h3>Password Guidelines</h3>

<ul>
  <li class="fragment">Passwords should be strong and unique</li>
  <li class="fragment"><em>Never</em> repeat passwords</li>
  <li class="fragment">
    <a href="http://stevegrunwell.com/wp-password-generator/" rel="external">WP Password Generator</a>, <a href="https://wordpress.org/plugins/simple-user-password-generator/" rel="external">Simple User Password Generator</a>
    <ul>
      <li>Coming to core sometime soon, <a href="https://core.trac.wordpress.org/ticket/24633" rel="external">Trac #24633</a></li>
    </ul>
  </li>
  <li class="fragment">For your own sanity, use a password manager
    <ul class="fragment">
      <li>1Password</li>
      <li>LastPass</li>
      <li>KeePass</li>
    </ul>
  </li>
</ul>